<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Code Café</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Cafeteria 
   especializada em cafés Gourmet de alta qualidade">

   <link rel="shortcut icon" href="src/imagem/favicon.ico" type="image/x-icon">

   <link rel = "preconnect" href = "https://fonts.googleapis.com">
   <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap"rel="stylesheet">

   <link rel="stylesheet" href="src/css/reset.css">
   <link rel="stylesheet" href="src/css/style.css">
   <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body>

   <header class="cabecalho">
      <a href="index.html" class="logo">
         <h1>Code Café</h1>
      </a>

      <nav>
         <ul>
            <li><a href="#quem-somos">Quem Somos</a></li>
            <li><a href="#onde-estamos">Onde Estamos</a></li>
            <li><a href="#contatos">Contato</a></li>
         </ul>   
      </nav>
   </header>

   <main>

      <section class="painel">
         <h2>Aqui o café é só o começo.</h2>
      </section>

      <section class="secao-com-texto" id="quem-somos" >
         <header>
            <img src="/src/imagem/logo-secoes.png">
            <h2>QUEM SOMOS</h2>
         </header>   
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Marts aliquid menores absolutaa description tempora pra este
               Porro qualidad maiores perspiciatis soluta tempora praesentium 
               sit amet consectetur everlok prosition maximuss.
            </p>
      </section>

      <section class="ladrilho">
         <div class="grande"></div>
         <div class="pequeno-grao"></div>
         <div class="pequeno"></div>
         <div class="medio"></div>
      </section>

      <section class="secao-com-texto onde-estamos" id="onde-estamos" >
         <header>
            <img src="/src/imagem/logo-secoes.png">
            <h2>ONDE ESTAMOS</h2>
         </header>   
            <p>
               Avenida Brigadeiro Faria Lima, 444
               São Paulo
            </p>
      </section>

      <section class="contato" id="contato">
         <div class="texto">
            <h2>Contato</h2>
            <address>
               Telefone: (11) 9-9876-4321 <br>
               Email: contato@codecafe.com <br><br>
               Horário de atendimento: <br> seg a sex - 9h até 18h    
            </address>
         </div>
      </section>

   </main>

   <footer class="rodape">

      <a href="index.html" class="logo">
         <img src="/src/imagem/logo.jpg">
      </a>

         <ul>
            <li><a href="#quem-somos">Quem Somos</a></li>
            <li><a href="#onde-estamos">Onde Estamos</a></li>
            <li><a href="#contatos">Contato</a></li>
         </ul>   
      
      <div class="conteudo-de-baixo">
         <div class="redes-sociais">
            <a href="#" target="_blank">
               <img class="facebook" title="Logo Facebook" alt="Logo Facebook" 
               src="/src/imagem/face.png">
            </a>

            <a href="#" target="_blank">
               <img class="instagram" title="Logo Instagram" alt="Logo Instagram" 
               src="/src/imagem/insta.png">
            </a>
         </div> 
         <div class="copyrigth">© 2021 Code Café</div>
      </div>

   </footer> 

</body>
</html>